--MOD(): 나눈 나머지
--CEIL(4.2): 주어진 숫자를 올림하여 가장 가까운 큰 정수 반환
--FLOOR(4.8):주어진 숫자를 내림하여 가장 가까운 작은 정수 반환

SELECT MOD(121,10),
       CEIL(268651.8),
       FLOOR(268651.8)
  FROM dual
;  
MOD(121,10) CEIL(268651.8) FLOOR(268651.8)
----------- -------------- ---------------
          1         268652          268651